</DIV>
<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.0pt;">&nbsp;&#32;</font></p>
<div align=left><table border=1 cellpadding=0 cellspacing=0 style="border:none;border-collapse:collapse;width:100%;">
 <tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;page-break-before:always;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=57% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td colspan=2 valign=bottom width=15% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">At September 30,</font></b></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td colspan=2 valign=bottom width=15% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">At&nbsp;December&nbsp;31,</font></b></p>
  </td>
 </tr>
<tr style="height:12.0pt;page-break-inside:avoid;">
  <td colspan=4 valign=bottom width=64% style="border:none;border-bottom:solid black 1.0pt;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">(Dollars&nbsp;in&nbsp;millions)</font></b></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td colspan=2 width=15% style="border:none;border-bottom:solid black 1.0pt;height:12.0pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">2013</font></b></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td colspan=2 width=15% style="border:none;border-bottom:solid black 1.0pt;height:12.0pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">2012</font></b></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=4 valign=top width=64% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Assets:</font></b></p>
  </td>
 <td valign=top width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:15.0pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=bottom width=61% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Current
  assets:</font></p>
  </td>
 <td valign=top width=3% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:15.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=bottom width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Cash
  and cash equivalents</font></p>
  </td>
 <td valign=top width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,072&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,412&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=bottom width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Marketable
  securities</font></p>
  </td>
 <td valign=top width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;160&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;717&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:13.5pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=bottom width=59% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Notes
  and accounts receivable - trade (net of allowances of $273</font></p>
  </td>
 <td valign=top width=3% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=57% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">in
  2013 and $255 in 2012)</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;9,865&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,667&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Short-term
  financing receivables (net of allowances of $280 in 2013</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=57% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">and
  $288 in 2012)</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;16,786&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;18,038&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Other
  accounts receivable (net of allowances of $29 in 2013 and</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=57% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$17
  in 2012)</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,683&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,873&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Inventories,
  at lower of average cost or market:</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=57% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Finished
  goods</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;528&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;475&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=57% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Work
  in process and raw materials</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,964&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,812&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.0pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  inventories</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;2,492&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.0pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;2,287&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Deferred
  taxes</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,752&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,415&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Prepaid
  expenses and other current assets</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,723&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,024&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:14.25pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  current assets</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;47,533&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:14.25pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;49,433&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=57% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Property,
  plant and equipment</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;40,808&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;40,501&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Less:
  Accumulated depreciation</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;26,931&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;26,505&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Property,
  plant and equipment &#8212; net</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;13,877&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;13,996&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Long-term
  financing receivables (net of allowances of $72 in 2013</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">and
  $66 in 2012)</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;11,675&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;12,812&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Prepaid
  pension assets</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,476&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;945&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Deferred
  taxes</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;3,682&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;3,973&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Goodwill</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;30,882&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;29,247&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Intangible
  assets &#8212; net</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,003&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;3,787&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Investments
  and sundry assets</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,718&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;5,021&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 valign=top width=61% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  assets</font></b></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;117,845&nbsp;</font></p>
  </td>
 <td valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=2% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;119,213&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=4 nowrap valign=bottom width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=4 nowrap valign=bottom width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:9.0pt;">(Amounts may not add due to rounding.)</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=4 nowrap valign=bottom width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=4 nowrap valign=bottom width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:9.0pt;">(The accompanying notes are an integral part of the
  financial statements.)</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table></div>