</DIV>
<div align=left><table border=1 cellpadding=0 cellspacing=0 style="border:none;border-collapse:collapse;width:100%;">
 <tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap rowspan=2 valign=bottom width=64% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;page-break-before:always;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">(Dollars&nbsp;in&nbsp;millions)</font></b></p>
  </td>
 <td nowrap rowspan=2 valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td colspan=2 nowrap valign=bottom width=15% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">At September 30,</font></b></p>
  </td>
 <td nowrap rowspan=2 valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td colspan=2 nowrap valign=bottom width=15% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">At&nbsp;December&nbsp;31,</font></b></p>
  </td>
 </tr>
<tr style="height:9.75pt;page-break-inside:avoid;">
  <td colspan=2 nowrap width=15% style="border:none;border-bottom:solid black 1.0pt;height:9.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">2013</font></b></p>
  </td>
 <td colspan=2 nowrap width=15% style="border:none;border-bottom:solid black 1.0pt;height:9.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">2012</font></b></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Liabilities:</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Current
  liabilities:</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;&#160;
  &nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Taxes</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,746&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,948&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;
  &nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Short-term
  debt</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;7,702&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;9,181&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;&#160;
  &nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Accounts
  payable </font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;6,263&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;7,952&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;&#160;
  &nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Compensation
  and benefits</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,210&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,745&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;&#160;
  &nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Deferred
  income</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;11,658&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;11,952&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:13.5pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;&#160;
  &nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Other
  accrued expenses and liabilities</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:13.5pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,643&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:13.5pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:13.5pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,847&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  current liabilities</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;39,222&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;43,625&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Long-term
  debt</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;28,478&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;24,088&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Retirement
  and nonpension postretirement benefit obligations</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;17,994&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;20,418&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Deferred
  income</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,087&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,491&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Other
  liabilities</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;8,057&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;7,607&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  liabilities</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;97,837&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;100,229&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Equity:</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">IBM
  stockholders&#8217; equity:</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Common
  stock, par value $0.20 per share, and additional paid-in capital</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;51,203&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;50,110&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Shares
  authorized: 4,687,500,000</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Shares
  issued: 2013 - 2,205,819,186</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
  2012 - 2,197,561,159</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Retained
  earnings</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;124,885&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;117,641&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Treasury
  stock - at cost</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(131,240)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(123,131)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Shares:
  2013 - 1,119,964,803</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=3 nowrap valign=bottom width=58% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
  2012 - 1,080,193,483</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Accumulated
  other comprehensive income/(loss) </font></p>
  </td>
 <td nowrap valign=top width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=top width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(24,971)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(25,759)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=4 nowrap valign=top width=60% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  IBM stockholders&#8217; equity</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;19,877&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;18,860&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Noncontrolling
  interests</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;131&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;124&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  equity</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;20,008&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;18,984&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Total
  liabilities and equity</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;117,845&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;119,213&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=6% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=6% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=46% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=6% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=6% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=46% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:9.0pt;">(Amounts may not add due to rounding.)</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=6% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=6% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=46% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=5 nowrap valign=top width=64% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:9.0pt;">(The accompanying notes are an integral part of the
  financial statements.)</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=13% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table></div>