</DIV>
<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.0pt;">&nbsp;&#32;</font></p>
<div align=left><table border=1 cellpadding=0 cellspacing=0 style="border:none;border-collapse:collapse;width:100%;">
 <tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;page-break-before:always;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=5 nowrap valign=bottom width=31% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">Nine Months Ended
  September 30,</font></b></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=bottom width=66% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">(Dollars&nbsp;in&nbsp;millions)</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=12% style="border-bottom:solid black 1.0pt;border-left:none;border-right:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">2013</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=2% style="border-bottom:solid black 1.0pt;border-left:none;border-right:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=12% style="border-bottom:solid black 1.0pt;border-left:none;border-right:none;border-top:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><b><font color=black face="Times New Roman,serif" style="font-size:8.0pt;">2012</font></b></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Cash
  flows from operating activities:</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Net
  income</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,299&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,771&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Adjustments
  to reconcile net income to cash provided by operating activities</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Depreciation</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;2,457&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;2,572&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Amortization
  of intangibles</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,007&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;952&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Stock-based
  compensation</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;455&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;510&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Net
  (gain)/loss on asset sales and other</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(139)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(697)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Changes
  in operating assets and liabilities, net of acquisitions/divestitures</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(3,121)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(868)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Net
  cash provided by operating activities</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,957&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;13,240&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=top width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Cash
  flows from investing activities:</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;border-bottom:none black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Payments
  for property, plant and equipment </font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(2,559)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(3,082)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;border-bottom:none black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Proceeds
  from disposition of property, plant and equipment</font></p>
  </td>
 <td nowrap valign=top width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;256&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;233&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Investment
  in software</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(406)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(476)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Acquisition
  of businesses, net of cash acquired</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(2,562)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(2,266)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Divestitures
  of businesses, net of cash transferred</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;247&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;587&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Non-operating
  finance receivables &#8212; net</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;284&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;718&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Purchases
  of marketable securities and other investments </font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(3,718)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(2,596)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Proceeds
  from disposition of marketable securities and other investments </font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;4,035&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,971&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Net
  cash used in investing activities</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">(4,423)</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(4,912)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=top width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Cash
  flows from financing activities:</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Proceeds
  from new debt</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,066&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;9,589&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Payments
  to settle debt</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(7,740)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(4,991)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Short-term
  borrowings/(repayments) less than 90 days &#8212; net</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,074&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(2,177)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Common
  stock repurchases</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(8,062)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(8,988)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Common
  stock transactions &#8212; other</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;826&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;1,198&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 nowrap valign=top width=62% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Cash
  dividends paid</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(3,033)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(2,816)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Net
  cash used in financing activities </font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(6,870)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(8,185)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=top width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Effect
  of exchange rate changes on cash and cash equivalents</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(4)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(156)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Net
  change in cash and cash equivalents</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(340)&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;(13)&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face=Arial,sans-serif style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face=Arial,sans-serif style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=59% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face=Arial,sans-serif style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Cash
  and cash equivalents at January 1</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,412&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;border-bottom:solid black 1.0pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;11,922&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=top width=66% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">Cash
  and cash equivalents at September 30</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;10,072&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="background:#B9CDE5;border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">$</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="background:#B9CDE5;border:none;border-bottom:double black 2.25pt;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&#160;11,909&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=top width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=top width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=top width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></b></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p align=right style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:right;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=bottom width=66% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:9.0pt;">&#160;(Amounts may not add due to rounding.)</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td nowrap valign=bottom width=4% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=59% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr style="height:12.75pt;page-break-inside:avoid;">
  <td colspan=3 nowrap valign=bottom width=66% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:9.0pt;">(The accompanying notes are an integral part of the
  financial statements.)</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=3% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=2% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 <td nowrap valign=bottom width=12% style="border:none;height:12.75pt;padding:0in 0in 0in 0in;">
  <p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><font color=black face="Times New Roman,serif" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table></div>